# Generated by Django 2.0.6 on 2018-06-13 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_booktags'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='new_tags',
            field=models.ManyToManyField(related_name='new_book_tags', through='booking.BookTags', to='booking.Tag'),
        ),
    ]
