# Generated by Django 2.0.6 on 2018-06-20 15:38

from django.db import migrations


# apps - all apps that are in INSTALLED_APPS

def migrate_tasks(apps, scheme_editor):
    Task = apps.get_model('myapp','Task')
    task1 = Task.objects.create(text='my 1 new task from migrations', checked=True)
    task2 = Task.objects.create(text='my 2 new task from migrations', checked=False)


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_mymodel'),
    ]

    operations = [
        migrations.RunPython(migrate_tasks,migrations.RunPython.noop)
    ]
